compost=ttc.command.CommentPostCommand
comdel=ttc.command.CommentDeleteCommand
createcomm=ttc.command.CreateCommunityCommand
login=ttc.command.LoginCommand
signup=ttc.command.SignUpCommand
logout=ttc.command.LogoutCommand
basic=ttc.command.BasicSettingCommand
comset=ttc.command.CommunitySettingCommand
resetAuthenticate=ttc.command.PasswordResetAuthenticationCommand
passReset=ttc.command.PasswordResetCommand
