compost=ttc.command.CommentPostCommand
comdel=ttc.command.CommentDeleteCommand
createcomm=ttc.command.CreateCommunityCommand
login=ttc.command.LoginCommand
signup=ttc.command.SignUpCommand
logout=ttc.command.LogoutCommand
