compost=ttc.command.CommentPostCommand
comdel=ttc.command.CommentDeleteCommand
createcomm=ttc.command.CreateCommunityCommand
login=ttc.command.LoginCommand
signup=ttc.command.SignUpCommand
logout=ttc.command.LogoutCommand
basic=ttc.command.BasicSettingCommand
comset=ttc.command.CommunitySettingCommand
dmreceive=ttc.command.DirectMessageReceiveCommand
dmsend=ttc.command.DirectMessageSendCommand
showchat=ttc.command.ShowChatCommand
writechat=ttc.command.WriteChatCommand
articlepost=ttc.command.ArticlePostCommand
