blog=ttc.util.factory.BlogDaoFactory
comment=ttc.util.factory.CommentsDaoFactory
articlesearch=ttc.util.factory.ArticleSearchDaoFactory
communitysearch=ttc.util.factory.CommunitySearchDaoFactory
usersearch=ttc.util.factory.userSearchDaoFactory
bloglesearch=ttc.util.factory.BlogSearchDaoFactory
users=ttc.util.factory.UsersDaoFactory
community=ttc.util.factory.CommunitiesDaoFactory
communitymember=ttc.util.factory.UsersCommunitiesDaoFactory
sort=ttc.util.factory.ArticleSortDaoFactory
